0 bash scripts/pong_dev.sh results_pong_dev0b cuda:0
1 bash scripts/pong_dev.sh results_pong_dev1b cuda:1
2 bash scripts/pong_dev.sh results_pong_dev2b cuda:2
3 bash scripts/pong_dev.sh results_pong_dev3b cuda:3
