#!/bin/bash
#SBATCH -N 1          	    # request 1 node(s)
#SBATCH -p gpu_short        # gpu for production, gpu_short for test
#SBATCH -t 0-01:00:00       # 5 days is the max for gpu, 1 h max for short

echo Starting ${SLURM_JOB_NAME} ${SLURM_JOBID}

module load python/3.5.0
module load CUDA/9.0.176
module load cuDNN/7.0.5-CUDA-9.0.176

echo Finished loading models

# Set correct working directory
cd "${HOME}/breaking_atari/"

# update environment
source .venv/bin/activate
pip install -r requirements.txt

# execute code
srun --multi-prog scripts/jobs/jobs.conf

wait

cp -r $TMPDIR/ $HOME/outputs/$SLURM_JOBID

echo end of job
